ffmpeg version N-72776-g7c9fcdf Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.9.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libdcadec --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmfx --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-lzma --enable-decklink --enable-zlib
  libavutil      54. 27.100 / 54. 27.100
  libavcodec     56. 41.100 / 56. 41.100
  libavformat    56. 36.100 / 56. 36.100
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 16.101 /  5. 16.101
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.100 /  1.  2.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from 'C:/webroot/trackdragon/bedrock/web/app/themes/dragon/avr/media/tmp/1434000109/1434000109.webm':
  Metadata:
    encoder         : whammy
  Duration: 00:00:28.29, start: 0.000000, bitrate: 6398 kb/s
    Stream #0:0: Video: vp8, yuv420p, 320x240, SAR 1:1 DAR 4:3, 17.50 fps, 17.50 tbr, 1k tbn, 1k tbc (default)
Guessed Channel Layout for  Input Stream #1.0 : stereo
Input #1, wav, from 'C:/webroot/trackdragon/bedrock/web/app/themes/dragon/avr/media/tmp/1434000109/1434000109.wav':
  Duration: 00:00:28.33, bitrate: 1411 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s
File 'C:/webroot/trackdragon/bedrock/web/app/themes/dragon/avr/media/tmp/1434000109/1434000109.mp4' already exists. Overwrite ? [y/N] Not overwriting - exiting
